<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
  <title>博美犬</title>
  <style>
	body{
		margin-top:27px;
		padding-top:6px;
		color:#333;
		font-family:Tahoma,Geneva,sans-serif;
		font-size:13px;
		line-height:1em;
		background-color:#665f5f;
		background-repeat:repeat;
		text-align:center;
	}
	#wrapper{
		width:95.3%;
		margin:0 auto;
	}
	#main{
		margin-top:5px;
		padding:8px;
		background-color:white;
		border:1px solid white;

	}
	h1{
		color:#665f5f;
		font-size:58px;
		font-family:"微软雅黑 Light";
		margin:8px 0 46px 0;
		padding:25px 0 0 10px;
	}
	.price{
		font-size:35px;
		color:#000;
		margin:0 auto;
		padding:42px 0 27px 0;
	}
	.detail{      /*商品容器中的“立即购买”按钮样式*/
		margin-bottom:38px;
		display:block;
	}
	a.detail{
		display:inline-block;
		width:200px;
		height:50px;
		line-height:50px;
		text-align:center;
		font-size:20px;
		text-align:center;
		text-weight:bold;
		color:#333;
		background:#ccc;
		background-repeat:no-repeat;
		background-position:center;
		background-size:cover;
	}
	#footer{
		margin:0 auto;
		width:950px;
		padding:18px 10px 32px 10px;
		color:#999;
		text-align:center;
		
	}
	#footer a{
		color:grey;
	}
  </style>
</head>
<body>
<div id="wrapper">
 <div id="main"><br>
  <a name="top"><h1>博&nbsp;美&nbsp;犬</h1><br></a>
  <img src="advertise/bomei2.jpg" width="55%" style="border:2px ridge #665f5f" alt="image"/>
	<br><br>
		<h1 style="color:#000;font-size:30px;font-weight:400">宠&nbsp;物&nbsp;详&nbsp;情:</h1>
		<p>狗狗种类：博美</p><br>
		<p>狗狗价格：&yen;2000元</p><br>
		<p>剩余狗狗数量：21096条</p><br>
		<p>
		   狗狗颜色：
			<input type="checkbox" name="colortype" value="白色"/>白色
    		  	<input type="checkbox" name="colortype" value="黑色"/>黑色
			<input type="checkbox" name="colortype" value="黄色"/>黄色
		</p><br>
		<p>
		   购买数量：
			<input type="text" value="1" style="width:21px;height:18px;font-weight:500px;border:1px solid #333;text-align:right;"/>&nbsp;只
		</p><br><br>
  <a href="buy.html" class="detail">立即购买</a>
<hr>
    <div id="footer">
     <p><a href="宠物之家.html">首页</a>|<a href="常见问题.html">常见问题</a>|<a href="联系.html">联系</a>|<a href="#top">回到顶部</a></p>
     Copyright &copy; &nbsp;<a href="宠物之家.html">宠物之家</a>&nbsp;&nbsp;2013&nbsp;&nbsp;&nbsp;&nbsp;热线：400-420-1234&nbsp;&nbsp;ICP 备 12345678号
  </div>
 </div>
</div>
</body>
</html>
